.App {
  text-align: center;
  margin:7rem;
}

p{
  font-weight: 500;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 767px) {
  .one{
    margin:1rem;
  }
  .two{
    display: none;
  }

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main{
  display: grid;
  grid-template-columns: repeat(1/2);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 ;
  grid-row: 1;
}
.space{
margin: 1rem;
}
.two {
  margin: 1rem;
  color: white;
  background-color: #00081D;
  grid-column: 2;
  grid-row: 1;  
}

.two img{
  margin-left:30px;
  margin-bottom: 20px;
  text-align: center;
  font-size: xx-small;
  width:110%;
  height: 90%;
}

.circle {margin: 4rem 2rem 4rem 2rem;
  border: solid white;
  background: transparent;
  border-radius: 50%;
}




.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.firstItem{
  width: 100px;
  height: 30px;
}

.secondItem{
  width: 100px;
  height: 30px;
}

.button{
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #67DC57;
  border: 0px;
}